In [14]:
# import the library to be used 
import pandas as pd
import numpy as np

In [15]:

# Load the dataset from a text file
file_path = 'C://Users//USER//Documents//dataset.txt'
df = pd.read_csv(file_path)

# Display the DataFrame to verify its contents
df.head(10)

,custID,custName,Age,Product,DatePurchased,Price,RatingOfProduct,AdvertisingAgency
0,1,John Doe,30.0,Shirt,2015-01-10,25.99,4.5,Social Media
1,2,Jane Smith,28.0,Shoes,2015-02-15,59.99,3.8,TV
2,3,Robert Johnson,NaN,Hat,2015-03-20,12.99,4.2,Newspapers
3,4,Sarah Williams,35.0,Jeans,2015-04-05,39.99,4.0,NaN
4,5,Michael Brown,32.0,Shirt,2015-05-12,NaN,3.5,Social Media
5,6,Lisa Davis,45.0,Shoes,2015-06-18,89.99,4.8,TV
6,7,Mark Wilson,27.0,Shirt,NaN,29.99,4.7,Newspapers
7,8,Emily Taylor,NaN,Jeans,2015-08-07,42.99,NaN,Social Media
8,9,David Anderson,31.0,Shoes,2015-09-14,69.99,4.6,NaN
9,10,Amy Thompson,29.0,Jeans,2015-10-21,37.99,3.9,TV

In [16]:
df.isnull().sum()

custID               0
custName             1
Age                  7
Product              1
DatePurchased        7
Price                4
RatingOfProduct      7
AdvertisingAgency    6
dtype: int64

In [17]:
# Handle missing values for Age by imputing with the median
df['Age'].fillna(df['Age'].median(), inplace=True)

# Handle missing Price by imputing with the mean
df['Price'].fillna(df['Price'].mean(), inplace=True)

# Handle missing RatingOfProduct by imputing with the mode
df['RatingOfProduct'].fillna(df['RatingOfProduct'].mode()[0], inplace=True)

# Handle missing AdvertisingAgency by imputing with the mode
df['AdvertisingAgency'].fillna(df['AdvertisingAgency'].mode()[0], inplace=True)

# Handle missing custName and Product with "Unknown"
df['custName'].fillna("Unknown", inplace=True)
df['Product'].fillna("Unknown", inplace=True)

# Display the cleaned DataFrame to verify the changes
df.head()

,custID,custName,Age,Product,DatePurchased,Price,RatingOfProduct,AdvertisingAgency
0,1,John Doe,30.0,Shirt,2015-01-10,25.990000,4.5,Social Media
1,2,Jane Smith,28.0,Shoes,2015-02-15,59.990000,3.8,TV
2,3,Robert Johnson,33.0,Hat,2015-03-20,12.990000,4.2,Newspapers
3,4,Sarah Williams,35.0,Jeans,2015-04-05,39.990000,4.0,Social Media
4,5,Michael Brown,32.0,Shirt,2015-05-12,51.844167,3.5,Social Media

In [18]:
df.isnull().sum()

custID               0
custName             0
Age                  0
Product              0
DatePurchased        7
Price                0
RatingOfProduct      0
AdvertisingAgency    0
dtype: int64

In [19]:
df.dropna(inplace=True)

In [20]:
# Check for outliers in Price using the IQR method
Q1 = df['Price'].quantile(0.25)
Q3 = df['Price'].quantile(0.75)
IQR = Q3 - Q1

# Define a range to filter out outliers
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Filter the DataFrame to remove outliers in Price
df = df[(df['Price'] >= lower_bound) & (df['Price'] <= upper_bound)]

# Display the cleaned DataFrame without outliers
df.head()

,custID,custName,Age,Product,DatePurchased,Price,RatingOfProduct,AdvertisingAgency
0,1,John Doe,30.0,Shirt,2015-01-10,25.990000,4.5,Social Media
1,2,Jane Smith,28.0,Shoes,2015-02-15,59.990000,3.8,TV
2,3,Robert Johnson,33.0,Hat,2015-03-20,12.990000,4.2,Newspapers
3,4,Sarah Williams,35.0,Jeans,2015-04-05,39.990000,4.0,Social Media
4,5,Michael Brown,32.0,Shirt,2015-05-12,51.844167,3.5,Social Media

In [21]:
# Save the cleaned DataFrame to an Excel file
df.to_excel('cleaned_customer_data.xlsx', index=False)